<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .onemli::after {
            content: "!";
            color: red;
            font-weight: bold;
            font-size: 200%;
        }
        .pembe {
            background-color: pink;
        }

        #cubuk {
            width: 100px;
            height: 20px;
            background-color: red;
        }

        #ball {
            border-radius: 50%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
    </style>
</head>
<body>


    <div id="ball"></div>
    <a href="#" id="link"> Bir arama Motoru</a>
    <input id="sarp" type="checkbox"> Sarpkaya
    <input type="checkbox"> Sarpkaya1
    <button class="pembe" onclick="degistir()">Bir buton</button>
    Adet : <input type="number" id="adet">
    Genişlik : <input type="range" id="genislik" value="100">
    <br>

    <div id="cubuk"></div>

    <hr>
    <p id="parag" data-aciklama="guzel soz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, animi?
    </p>


    <script src="jquery-3.6.0.min.js"></script>
    <script>
        //attr: bir elementin herhangi bir değerini almak veya güncellemek için kullanılır
        $("a").attr("href","https://google.com.tr")
        $("input:checkbox#sarp").prop("checked",true);
        var id = $("a").attr("id"); //değere eriştik
        $("body").append("a'nın id'si" + id)

        //id'si link olanların sınıflarına önemliyi ekle
        $("#link").addClass("onemli")

        function degistir() {
            $("button").toggleClass("pembe")
        }

        //form elemanlarının değerini değiştir
        $("#adet").val(33);

        $("#genislik").on("input", function() {
            var yenideger = $("#genislik").val();
            $("#cubuk").width(yenideger).text(yenideger)

        })
        var aciklama = $("#parag").data("aciklama");
        $("#parag").before("<h2>" + aciklama + "</h2>");

        //topun içerisine konumu yaz
        var konum = $("#ball").offset();
        $("#ball").html("top: " + konum.top + " <br>left: " + konum.left)

    </script>
</body>
</html>